<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=”https://code.jquery.com/jquery-3.6.0.min.js” integrity=”sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=” crossorigin=”anonymous”></script>
</head>

<style>

/* Relative positioning*/
  #wrapper {
    position: relative;
    margin: 50px auto 20px auto;
    border: 1px solid #fafafa;
    box-shadow: 0 3px 3px rgba(0,0,0,.5);
  }

  /* Hide the original tooltips contents */
  .pin {
    display: none;
  }

  /* Begin styling the tooltips and pins */
  .tooltip-up, .tooltip-down {
    position: absolute;
    background: url(arrow-up-down.png);
    width: 36px;
    height: 52px;
  }

  .tooltip-down {
    background-position: 0 -52px;
  }

  .tooltip {
    display: none;
    width: 200px;
    cursor: help;
    text-shadow: 0 1px 0 #fff;
    position: absolute;
    top: 10px;
    left: 50%;
    z-index: 999;
    margin-left: -115px;
    padding:15px;
    color: #222;
    border-radius: 5px;
    box-shadow: 0 3px 0 rgba(0,0,0,.7);
    background: #fff1d3;
    background: linear-gradient(top, #fff1d3, #ffdb90);
  }

  .tooltip::after {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -10px;
    border-bottom: 10px solid #fff1d3;
    border-left: 10px solid transparent;
    border-right :10px solid transparent;
  }

  .tooltip-down .tooltip {
    bottom: 12px;
    top: auto;
  }

  .tooltip-down .tooltip::after {
    bottom: -10px;
    top: auto;
    border-bottom: 0;
    border-top: 10px solid #ffdb90;
  }

  .tooltip h2 {
    font: bold 1.3em 'Trebuchet MS', Tahoma, Arial;
    margin: 0 0 10px;
  }

  .tooltip ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

</style>

<body>
    
    <div id="wrapper">
        <img  width="920" height="450"
              src="world-map.jpg"
              alt="World continents">
        <div class="pin pin-down" data-xpos="450" data-ypos="110">
            <h2>Europe</h2>
            <ul>
              <li><b>Area (km²):</b> 10,180,000</li>
              <li><b>Population:</b> 731,000,000 </li>
            </ul>
        </div>
      </div>    

</body>

<script>

$(document).ready(function(){
    // set the wrapper width and height to match the img size
    $('#wrapper').css({'width':$('#wrapper img').width(),
                      'height':$('#wrapper img').height()
    })

    //tooltip direction
    var tooltipDirection;

    for (i=0; i<$(".pin").length; i++)
    {
      // set tooltip direction type - up or down
      if ($(".pin").eq(i).hasClass('pin-down')) {
          tooltipDirection = 'tooltip-down';
      } else {
          tooltipDirection = 'tooltip-up';
          }

      // append the tooltip
      $("#wrapper").append("<div style='left:"+$(".pin").eq(i).data('xpos')+"px;top:"+$(".pin").eq(i).data('ypos')+"px' class='" + tooltipDirection +"'>\
                                          <div class='tooltip'>" + $(".pin").eq(i).html() + "</div>\
                                  </div>");
    }

    // show/hide the tooltip
    $('.tooltip-up, .tooltip-down').mouseenter(function(){
                $(this).children('.tooltip').fadeIn(100);
            }).mouseleave(function(){
                $(this).children('.tooltip').fadeOut(100);
            })
  });

</script>

</html>