<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lan Access Control</title>
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
</head>

<style>

    body {
        margin: 0px;
        font-family: century-gothic;
    }

    header {
        background-color:white;
        color:black;
        display: flex;
        padding-top: 12px;
        padding-bottom: 12px;
        justify-content: space-between;
    }

    .logoh{
        display: flex;
        margin-left: 60px;
        font-size: 20px;
        font-weight: bold;
        align-items: center;
    }

    .logo {
        width: 50px;
        height: 30px;
        margin: 0px;
    }

    .headerlinks {
        display: flex;
        margin-right: 60px;
        font-size: 15px;
        gap: 5px;
        align-items: center;
    }
    
    .lang {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .en {
        width: 20px;
        height: 15px;
    }

    .container {
        max-width: 100%;
        /*background-image: url("Images/fondo\ 1.png");*/
        background-repeat: no-repeat;
        height: 100%;
    }
    
    .mobile {
        max-width: 100%;
        height: auto;
    }
    
    .matrix {
        display: flex;
        width: 100%;
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px;
        max-width: 550px;
        max-height: 330px;
        margin-left: auto;
        margin-right: auto;
    }

    .container2 {
        background-image: url("Images/IMG_5354.JPG");
        background-repeat: no-repeat;
        background-size: 400%;
        max-height: 1000px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        gap: 55px;
    }

    .foto2 {
        width: 350px;
        height: 185px;
        opacity: 90%;
        border-radius: 2%;
        box-shadow: 1px 1px 1px 1px;
    }

    .clavos1,
    .sacos1,
    .pinturas1 {
        display: flex;
        gap: 30px;
        margin-left: 5%;
        margin-right: 5%;
    }

    .text1 {
        
    }


    footer {
        background-color: white;
        font-size: 15px;
        display: flex;
        justify-content: center;
        padding-top: 13px;
        padding-bottom: 13px;
        margin: 0px;
    }

    @media screen and (max-width: 720px) {
    
    }

    @media screen and (max-width: 420px) {
    
    }

    @media screen and (max-width: 320px) and (orientation: portrait) {

    .headerlinks,
    .logoh,
    footer{
        font-size: 55%;
        padding-left: 0%;
    }

    .text1 {
        font-size: 65%;
        text-align: center;
    }

    .logoh {
        margin-left: 2%;
    }

    .headerlinks {
        margin-right: 1%;
    }

    body {
        margin: 0px;
    }

    .matrix {
        justify-content: center;
        width: 65%;
        height: 65%;
    }

    .container2 {
        background-size: 1000%;
    }

    .foto2 {
        height: 45%;
        width: 45%;
    }

    .clavos1,
    .sacos1 {
        gap: 20px;
    }

    footer {
        font-size: 8px;
        margin: 0px;
        justify-items: center;
    }
    }

    @media screen and (max-width: 655px) and (orientation: landscape) {

    .headerlinks,
    .logoh,
    footer {
        font-size: 55%;
        padding-left: 0%;

    }

    .headerlinks {
        margin-right: 1%;
    }

    body {
        margin: 0px;
    }

    .container {
        
    }

    .matrix {
        justify-content: center;
        width: 65%;
        height: 65%;
    }

    .container2 {
        background-size: 1000%;
    }

    .foto2 {
        width: 100%;
    }

    
    footer {
        font-size: 8px;
        margin: 0px;
        justify-items: center;
    }          

    }

</style>

<body>

    <header>
        <div class="logoh">
            <img class="logo" src="./Images/logo.png"></img>
            <div class="LAC"> Lan Access Control</div>
        </div>
        <div class="headerlinks">
            <div>globalbasquetrader@gmail.com</div>
            <div class="lang">
              <img class ="en" src="./Images/download.png">
               <div>EN</div>
            </div>
       </div>
    </header>

    <main>

        <picture>
            <source media="(max-width: 321px)" srcset="./images/fondo2.png">
            <source media="(min-width: 322px)" srcset="./images/fondo1.png">
            <img class="mobile" src="./Images/fondo2.png" alt="fondo">
        </picture>

        <img class="matrix" src="./Images/matrix contin.png"></img>
        <div class="container2">
            <div class="clavos1">
                <img class="foto2 mov1" src="./Images/clavos3 2.jpeg">
                <div class="text1">LAC suministra a distintas empresas de alambrón de acero, en todas sus variedades, para producir  distintos tipos de clavos.</div>
            </div>

            <div class="pinturas1">
                <div class="text1">LAC suministra a distintas empresas materias primas tales como dióxido de titanio, resinas base, pigmentos, …etc. necesarias para producir todo tipo de pinturas.</div>
                <img class="foto2 mov1" src="./Images/colorful-2468874_1280.jpeg">
            </div>

            <div class="sacos1">
                <img class="foto2 mov1" src="./Images/bobina saco.jpeg">
                <div class="text1">LAC suministra a distintas empresas el polipropileno necesario para producir sacos tejidos con cintas de polipropileno virgen.</div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <!--<img class="logo2" src="Images/logo.png">-->
            <div>Copyright © LAC Lan Access Control 2022 - globalbasquetrader@gmail.com</div>
        </div>
    </footer>

</body>
</html>